\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to The standard model.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electroweak theory, symmetry breaking}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}pp collision}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VBS process}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anomalous quartic gauge coupling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Previous measurement of aQGC}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Analysis overview}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LHC}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ATLAS}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Luminosity detectors}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inner detector}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calorimeter}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Muon spectrometer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Magnet system}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trigger system}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data acquisition}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object reconstruction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertices and pileup}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Muon}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MET}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo generation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generators}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix element, Parton showering, underlying events}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data and MC samples}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Whizard}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MC correction:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pileup reweighting,vertex reweighting, energy correction, calibration}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object and Event Selection}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object selection}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}vertex}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electron}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Muon}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Jets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MET}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Event selection}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal and background estimation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}QCD fit}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematics}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JES, JER}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}W+jets, ttbar, QCD etc uncertainty}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Signal uncertainty}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fitting procedure}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{}}
